<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вычислитель</title>
    <link rel="stylesheet" href="style.css">    
</head>
<body>
    <div class="container">
        <h2>Вычислитель</h2>
        <input type="number" id="num1" placeholder="Первое число">
        <input type="number" id="num2" placeholder="Второе число">
        <button id="sumBtn">Суммировать</button>
        <button id="minBtn">Вычесть</button>
        <div>
            <label>Результат</label>
            <span id="result">0</span>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>